{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantsForumContext": "Server=(localdb)\\mssqllocaldb;Database=PlantsForumContext-4ca097dd-3a8c-4cf3-8f77-9131ae01e123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}